Database mt_test
DBUser mt
ObjectDriver DBI::mysql
PluginPath ../plugins
PluginPath plugins
TemplatePath ../tmpl
ThemesDirectory themes/
DefaultLanguage en_US
#DisableObjectCache 1

AuthenticationModule LDAP
LDAPAuthURL ldaps://localhost/cn=Users,dc=example,dc=com?sAMAccountName
LDAPAuthBindDN cn=Administrator,cn=Users,dc=example,dc=com
LDAPAuthPassword Mel0dyNels0n
LDAPAuthSASLMechanism PLAIN
ExternalUserManagement 1
ExternalGroupManagement 1
ExternalUserSyncFrequency 60
LDAPGroupNameAttribute cn
LDAPGroupIdAttribute objectGUID
LDAPGroupFullNameAttribute cn
LDAPGroupMemberAttribute member
LDAPGroupSearchBase cn=Users,dc=example,dc=com
LDAPGroupFilter (objectCategory=group)
LDAPUserIdAttribute objectGUID
LDAPUserEmailAttribute mail
LDAPUserFullNameAttribute displayName
LDAPUserGroupMemberAttribute dn

