Database mt_test
DBUser mt
ObjectDriver DBI::mysql
PluginPath ../plugins
PluginPath plugins
TemplatePath ../tmpl
ThemesDirectory themes/
DefaultLanguage en_US
#DisableObjectCache 1

AuthenticationModule LDAP
LDAPAuthURL ldap://localhost/ou=users,dc=example,dc=com?uid
LDAPAuthBindDN cn=admin,dc=example,dc=com
LDAPAuthPassword secret
LDAPAuthSASLMechanism PLAIN
ExternalUserManagement 1
ExternalGroupManagement 1
ExternalUserSyncFrequency 60
LDAPGroupNameAttribute cn
LDAPGroupIdAttribute entryUUID
LDAPGroupFullNameAttribute description
LDAPGroupMemberAttribute memberUid
LDAPGroupSearchBase ou=groups,dc=example,dc=com
LDAPGroupFilter (objectClass=posixGroup)
LDAPUserIdAttribute entryUUID
LDAPUserEmailAttribute mail
LDAPUserFullNameAttribute givenName
LDAPUserGroupMemberAttribute uid

LDAPAuthURL ldap://localhost/ou=users,dc=example,dc=jp?uid
LDAPAuthBindDN cn=admin,dc=example,dc=jp
LDAPAuthPassword secret
LDAPAuthSASLMechanism PLAIN
LDAPUserSearchBase ou=users,dc=examle,dc=jp
LDAPGroupSearchBase ou=groups,dc=example,dc=jp
