DBHost localhost
Database mt_test
DBUser mt
ObjectDriver DBI::mysql
PluginPath ../plugins
PluginPath plugins
TemplatePath ../tmpl
SearchTemplatePath ../search_templates
ThemesDirectory themes/
ThemesDirectory ../themes/
DefaultLanguage en_US
#DisableObjectCache 1
StaticWebPath /mt-static/
StaticFilePath ./mt-static
PluginSwitch TinyMCE=0
