ObjectDriver DBI::Oracle
Database mt
DBPort 1521
DBHost oracle
DBUser system
DBPassword test
PluginPath ../plugins
PluginPath plugins
TemplatePath ../tmpl
SearchTemplatePath ../search_templates
ThemesDirectory themes/
ThemesDirectory ../themes/
DefaultLanguage en_US
#DisableObjectCache 1
StaticWebPath /mt-static/
StaticFilePath ./mt-static
EmailAddressMain mt@localhost
WeblogTemplatesPath ../default_templates
