DBHost 127.0.0.1
Database mt_test
DBUser mt
DBPassword mt
ObjectDriver DBI::Pg
PluginPath ../plugins
PluginPath plugins
TemplatePath ../tmpl
SearchTemplatePath ../search_templates
ThemesDirectory themes/
ThemesDirectory ../themes/
DefaultLanguage en_US
#DisableObjectCache 1
StaticWebPath /mt-static/
StaticFilePath ./mt-static
EmailAddressMain mt@localhost
WeblogTemplatesPath ../default_templates
